<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/adjust_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_area"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/common_size_20"/>

    <FrameLayout
        android:id="@+id/bottom_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.framgia.gifcreator.ui.widget.AdjustImageBar
            android:id="@+id/adjust_image_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bottom_navigation_color"
            android:gravity="center"
            android:visibility="visible" />

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/bottom_navigation_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </FrameLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/bottom_area"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true">-->

    <!--<HorizontalScrollView-->
    <!--android:id="@+id/horizontal_scroll_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scrollbars="none">-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<com.framgia.gifcreator.ui.widget.AdjustImageBar-->
    <!--android:id="@+id/adjust_image_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/bottom_navigation_color"-->
    <!--android:gravity="center"-->
    <!--android:visibility="visible" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/bottom_navigation_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal" />-->
    <!--</FrameLayout>-->
    <!--</HorizontalScrollView>-->
    <!--</RelativeLayout>-->
</RelativeLayout>
